[gd_scene load_steps=4 format=3 uid="uid://u7hdmbmymp8n"]

[ext_resource type="Script" uid="uid://bus6q6eo6pskl" path="res://boulder.gd" id="1_dicgi"]
[ext_resource type="Texture2D" uid="uid://j7l3a0perwds" path="res://boulder.png" id="1_n2vxl"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_dicgi"]
points = PackedVector2Array(-11, -107, 42, -96, 90, -57, 109, -8, 105, 29, 80, 75, 36, 100, -2, 106, -55, 94, -97, 52, -110, 0, -98, -40, -63, -85)

[node name="Boulder" type="RigidBody2D"]
script = ExtResource("1_dicgi")

[node name="Boulder" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_n2vxl")

[node name="BoulderCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_dicgi")

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(-11, -107, 42, -96, 90, -57, 109, -8, 105, 29, 80, 75, 36, 100, -2, 106, -55, 94, -97, 52, -110, 0, -98, -40, -63, -85)
closed = true
width = 4.0
default_color = Color(0.898039, 0.556863, 0.580392, 0.623529)
joint_mode = 2
